# Supply-Management-XYZ

./: .gitignore  Supply-Management-XYZ.sln
Supply-Management-XYZ.Server/: Program.cs  Supply-Management-XYZ.Server.csproj  appsettings.json
Supply-Management-XYZ.Server/Contracts/: IAccountRepository.cs  IAccountRoleRepository.cs  IAccountVendorRepository.cs  IEmployeeRepository.cs  IGeneralRepository.cs  IProjectRepository.cs  IRoleRepository.cs  ITokenHandler.cs  IVendorRepository.cs
Supply-Management-XYZ.Server/Controllers/: AccountController.cs  AccountRoleController.cs  AccountVendorController.cs  EmployeeController.cs  ProjectController.cs  RoleController.cs  VendorController.cs
Supply-Management-XYZ.Server/Data/: SupplyManagementDbContext.cs
Supply-Management-XYZ.Server/DataTransferObjects/AccountRoles/: AccountRoleDtoCreate.cs  AccountRoleDtoGet.cs  AccountRoleDtoUpdate.cs
Supply-Management-XYZ.Server/Migrations/: 20231229072435_Init.Designer.cs  20231229072435_Init.cs  20231229132224_add_account_vendor.Designer.cs  20231229132224_add_account_vendor.cs  20231229143209_add_is_admin_approve.Designer.cs  20231229143209_add_is_admin_approve.cs  SupplyManagementDbContextModelSnapshot.cs
Supply-Management-XYZ.Server/Models/: Account.cs  AccountRole.cs  AccountVendor.cs  BaseEntity.cs  Employee.cs  Project.cs  Role.cs  Vendor.cs
Supply-Management-XYZ.Server/Properties/: launchSettings.json
Supply-Management-XYZ.Server/Repositories/: AccountRepository.cs  AccountRoleRepository.cs  AccountVendorRepository.cs  EmployeeRepository.cs  GeneralRepository.cs  ProjectRepository.cs  RoleRepository.cs  VendorRepository.cs
Supply-Management-XYZ.Server/Services/: AccountRoleService.cs  AccountService.cs  AccountVendorService.cs  EmployeeService.cs  ProjectService.cs  RoleService.cs  VendorService.cs
supply-management-xyz.client/: index.html  (+4 more)
(+43 files in other folders)
